<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Montserrat:wght@400;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Varela&display=swap" rel="stylesheet">
<style>
	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	.body{
	background: #524b6f;
	height: 100vh;
	padding-top: 30px;
	
}

.contactpagediv{
	background:#524b6f ;
	color: white;
	text-align: center;
	font-size: 20px;
	

}

.logocontactpage{
	text-align: center;
	margin-top: 20px;
}

.logocontact{
	height: 40px;}


 .phonemail{
		color: white;
		font-size: 24px;
		text-align: center;
		line-height: 1.5em;
	font-weight: 200;
	}


	.back{
		
		text-align: center;
		text-align: center;
		color: white;
		


	}

	.back a{
		color: white;
		font-size: 20px;

	}
	</style>


</head>
<body>
	<section class="body">
	<div class="Contactpagediv">
		<p class="phonemail"> Name: Darya Belikova</p>

	<p class="phonemail">Phone: +447491938857</p>
	<p class="phonemail">Email: 12345xy67@gmail.com <br></p>
	<div class="logocontactpage">
		<a href="https://www.instagram.com/darjabelikova/" target="_blank"><img src="./img/pngwing5.com.png" class="logocontact" ></a>
		<a href="https://www.facebook.com/darja.belikova.3" target="_blank"><img src="./img/pngwingii.com.png"class="logocontact"></a>
		<a href="https://twitter.com/belikova_d62871" target="_blank"><img src="./img/pngwing.com%20(3).png"class="logocontact"></a>


	</div>
    </div>
    <div class="button">
    	<p class="back"><a href="project.html">Back</a><p>
    </div>
</section>
	
</body>
</html>